Documentation lib/CSS:
_________________________________________
|/|                                   |/|
|/|  _____        ___        ___      |/|
|/|  |    \      /   \      /   \     |/|
|/|  |  |   \   |  |  |   /  _____\   |/|
|/|  |  |    |  |  |  |  |   |        |/|
|/|  |  |    |  |  |  |  |   L_____   |/|
|/|  |  |   /   |  |  |   \       /   |/|
|/|  L____/      \___/      \___/     |/|
|/|                                   |/|
L_L___________________________________L_|


<============================================================================>
Marges et Paddings
<============================================================================>
exemple:
|| <div class="m_xxs"></div>            | (m_) + (xxs) = margin: 3px        ||
||               ^                      |                                   ||
||  (donne une marge de 3px à cette div)| (mb_) + (xl) = margin-bottom: 30px||
LL______________________________________L___________________________________L|

Les marges:
_______________________
|||| (m_) = margin ||||
|||||||||||||||||||||||
L___________________________
|||| (mt_) = margin-top ||||
||||||||||||||||||||||||||||
L______________________________
|||| (mb_) = margin-bottom ||||
|||||||||||||||||||||||||||||||
L____________________________
|||| (ml_) = margin-left ||||
|||||||||||||||||||||||||||||
L_____________________________
|||| (mr_) = margin-right ||||
||||||||||||||||||||||||||||||


les paddings :
________________________
|||| (p_) = padding ||||
||||||||||||||||||||||||
L____________________________
|||| (pt_) = padding-top ||||
|||||||||||||||||||||||||||||
L_______________________________
|||| (pb_) = padding-bottom ||||
||||||||||||||||||||||||||||||||
L_____________________________
|||| (pl_) = padding-left ||||
||||||||||||||||||||||||||||||
L______________________________
|||| (pr_) = padding right ||||
|||||||||||||||||||||||||||||||


les différentes taille en pixel:
L____________________
|||| (xxs) = 3px ||||
|||||||||||||||||||||
L___________________
|||| (xs) = 5px ||||
||||||||||||||||||||
L___________________
|||| (s) = 10px ||||
||||||||||||||||||||
L___________________
|||| (m) = 15px ||||
||||||||||||||||||||
L___________________
|||| (l) = 20px ||||
||||||||||||||||||||
L____________________
|||| (xl) = 30px ||||
|||||||||||||||||||||
L_____________________
|||| (xxl) = 50px ||||
||||||||||||||||||||||

<============================================================================>
Height (en vh et %) et Width (en vw et %) de 0 à 100 par palier de 5
<============================================================================>
exemple:
|| <div class="h_15vh w_50vw"></div>           | (w_) + (5vw) = width: 5vw; ||
||                   ^                         |                            ||
|| (donne une Height de 15vh et Width de 50vw) | (w_) + (5) = width: 5%;    ||
LL_____________________________________________L____________________________L|

width et height:
______________________
|||| (w_) = width ||||
||||||||||||||||||||||
L_____________________
|||| (h_) = height||||
||||||||||||||||||||||


les unités de mesures:
____________________________________
|||| (0) = 0% |||| (100) = 100% ||||
||||||||||||||||||||||||||||||||||||
L_________________________________________
|||| (0vw) = 0vw |||| (100vw) = 100vw ||||
||||||||||||||||||||||||||||||||||||||||||
L_________________________________________
|||| (0vh) = 0vh |||| (100vh) = 100vh ||||
||||||||||||||||||||||||||||||||||||||||||

<============================================================================>
Nav
<============================================================================>
exemple:
|| <header class="hd_horizontal">  <(pour faire une nav horizontal)         ||
||    <ul class="nv_default nv_l_black">  <(donne une nav large noire)      ||
||       <li><a href="#"></a></li>                                          ||
||       <li><a href="#"></a></li>  <(contenu de la nav)                    ||
||       <li class="list">                                                  ||
||          <div class="drop_list">                                         ||
||             <a href="#"></a>                                             ||
||             <a href="#"></a>  <(déroulant)                               ||
||             <a href="#"></a>                                             ||
||          </div>                                                          ||
||       </li>                                                              ||
||    </ul>                                                                 ||
|| </Header>                                                                ||
LL__________________________________________________________________________L|

les nav:
___________________________________________________________
|||| (nv_default) = alignement et ajustement de la nav ||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
L_________________________________________
|||| (nv_l_black) = nav grande noire  ||||
||||||||||||||||||||||||||||||||||||||||||
L________________________________________
|||| (nv_s_black) = nav petite noire ||||
|||||||||||||||||||||||||||||||||||||||||
L__________________________________________
|||| (nv_l_white) = nav grande blanche ||||
|||||||||||||||||||||||||||||||||||||||||||
L__________________________________________
|||| (nv_s_white) = nav petite blanche ||||
|||||||||||||||||||||||||||||||||||||||||||

Header:
L____________________________________________
|||| (hd_horizontal) = header horizontal ||||
|||||||||||||||||||||||||||||||||||||||||||||
L________________________________________
|||| (hd_vertical) = Header vertical ||||
|||||||||||||||||||||||||||||||||||||||||

<============================================================================>
Positionemment avec Flex
<============================================================================>
exemple:
|| <div class="fx column space_between">  <(conteneur en flex avec column   ||
||    <div></div>                           et un space-between)            ||
||    <div></div>                                                           ||
||    <div></div>  <(elements)                                              ||
|| </div>                                                                   ||
LL__________________________________________________________________________L|

flex:
______________________________
|||| (fx) = display: flex ||||
||||||||||||||||||||||||||||||

Direction:
___________________________________________
|||| (column) = flex-direction: column ||||
|||||||||||||||||||||||||||||||||||||||||||
L__________________________________________________________
|||| (column_reverse) = flex-direction: column-reverse ||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Wrap:
__________________________________
|||| (wrap) = flex-wrap: wrap ||||
||||||||||||||||||||||||||||||||||
L_____________________________________
|||| (nowrap) = flex-wrap: nowrap ||||
||||||||||||||||||||||||||||||||||||||
L_________________________________________________
|||| (wrap_reverse) = flex-wrap: wrap-reverse ||||
||||||||||||||||||||||||||||||||||||||||||||||||||

Justify Content:
____________________________________________________
|||| (flex_start) = justify-content: flex-start ||||
||||||||||||||||||||||||||||||||||||||||||||||||||||
L_______________________________________________
|||| (flex_end) = justify-content: flex-end ||||
||||||||||||||||||||||||||||||||||||||||||||||||
L___________________________________________
|||| (center) = justify-content: center ||||
||||||||||||||||||||||||||||||||||||||||||||
L_________________________________________________________
|||| (space_between) = justify-content: space-between ||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
L______________________________________________________
|||| (space_around) =justify-content: space_around ||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||

<============================================================================>
Footer
<============================================================================>
exemple:
|| <div class="ft">  <(donne la forme du footer)                            ||
||    <li><a href="#"></a></li>                                             ||
||    <li><a href="#"></a></li>  <(contenu du footer)                       ||
||    <li><a href="#"></a></li>                                             ||
|| </div>                                                                   ||
LL__________________________________________________________________________L|

<============================================================================>
Formulaire
<============================================================================>

Deux type différent:
_______________________________________________
|||| (formeinline) = display: inline-block ||||
|||||||||||||||||||||||||||||||||||||||||||||||
L______________________________________
|||| (formeblock) = display: block ||||
|||||||||||||||||||||||||||||||||||||||

<============================================================================>
Bouton
<============================================================================>
exemple:
|| <button class="bt_std_s_green"></button>                                 ||
||                     ^                                                    ||
||       (bouton standard vert petit)                                       ||
||                                                                          ||
LL__________________________________________________________________________L|

bouton:
_________________________________________________
|||| (bt_std_) = bouton standard rectangulaire||||
|||||||||||||||||||||||||||||||||||||||||||||||||
L_________________________________________________
|||| (bt_ard_) = bouton rectangulaire arrondis ||||
||||||||||||||||||||||||||||||||||||||||||||||||||
L________________________________________
|||| (bt_rnd_) = bouton à côtés rond ||||
|||||||||||||||||||||||||||||||||||||||||
L________________________________________________________________
|||| (bt_RND) = bouton rond (existe que en une seule taille) ||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

taille:
______________________
|||| (s_) = petit ||||
||||||||||||||||||||||
L____________________
|||| (m) = moyen ||||
|||||||||||||||||||||
L____________________
|||| (l) = grand ||||
|||||||||||||||||||||

couleur différentes(3):
_________________
|||| (green) ||||
|||||||||||||||||
L_______________
|||| (grey) ||||
||||||||||||||||
L______________
|||| (red) ||||
|||||||||||||||

<============================================================================>
