Documentation lib/CSS:
_________________________________________
|/|                                   |/|
|/|  _____        ___        ___      |/|
|/|  |    \      /   \      /   \     |/|
|/|  |  |   \   |  |  |   /  _____\   |/|
|/|  |  |    |  |  |  |  |   |        |/|
|/|  |  |    |  |  |  |  |   L_____   |/|
|/|  |  |   /   |  |  |   \       /   |/|
|/|  L____/      \___/      \___/     |/|
|/|                                   |/|
L_L___________________________________L_|


exemple:
|| <div class="m_xxs"></div>            | (m_) + (xxs) = margin: 3px        ||
||               ^                      |                                   ||
||  (donne une marge de 3px à cette div)| (mb_) + (xl) = margin-bottom: 30px||
LL______________________________________L___________________________________L|


Les marges:
_______________________
|||| (m_) = margin ||||
|||||||||||||||||||||||
L___________________________
|||| (mt_) = margin-top ||||
||||||||||||||||||||||||||||
L______________________________
|||| (mb_) = margin-bottom ||||
|||||||||||||||||||||||||||||||
L____________________________
|||| (ml_) = margin-left ||||
|||||||||||||||||||||||||||||
L_____________________________
|||| (mr_) = margin-right ||||
||||||||||||||||||||||||||||||


les paddings :
________________________
|||| (p_) = padding ||||
||||||||||||||||||||||||
L____________________________
|||| (pt_) = padding-top ||||
|||||||||||||||||||||||||||||
L_______________________________
|||| (pb_) = padding-bottom ||||
||||||||||||||||||||||||||||||||
L_____________________________
|||| (pl_) = padding-left ||||
||||||||||||||||||||||||||||||
L______________________________
|||| (pr_) = padding right ||||
|||||||||||||||||||||||||||||||


les différentes taille en pixel:
L____________________
|||| (xxs) = 3px ||||
|||||||||||||||||||||
L___________________
|||| (xs) = 5px ||||
||||||||||||||||||||
L___________________
|||| (s) = 10px ||||
||||||||||||||||||||
L___________________
|||| (m) = 15px ||||
||||||||||||||||||||
L___________________
|||| (l) = 20px ||||
||||||||||||||||||||
L____________________
|||| (xl) = 30px ||||
|||||||||||||||||||||
L_____________________
|||| (xxl) = 50px ||||
||||||||||||||||||||||


